<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Wildwest</title>
    <style>
    html {
      font-family: 'Ubuntu', sans-serif;
    }
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    td {
      text-align: center;
    }
    caption {
      padding: 10px;
    }
        {
    border: 1px solid #e7ffed;
    text-align: center;
    padding: 8px;
}

tr:nth-child(odd){
    background-color: #628ca6;
}

    </style>
  </head>
  <body>


    <table>
        
      <tr>
        <th colspan="3">ACME Wildwest</th>
      </tr>
      <tr>
        <th>Period</th>
        <th>Sales</th>
        <th>Sales Goal</th>
        
      </tr>
      <tr>
        <th>August</th>
        <td>$3,590</td>
        <td>$4,000</td>
      </tr>
      <tr>
        <th>September</th>
        <td>$4,420</td>
        <td>$5,000</td>        
      </tr>
      <tr>
        <th>October</th>
        <td>$4,870</td>
        <td>$5,000</td>        
      </tr>
        <tr>
        <th>November</th>
        <td>$8,610</td>
        <td>$7,500</td>        
      </tr>
        <tr>
        <th>Black Friday</th>
        <td colspan="2">$3,200</td>        
      </tr>
        <tr>
        <th>December</th>
        <td>$6,820</td>
        <td>$7,500</td>        
      </tr>
        <tr>
        <th colspan="3">Compiled 12.20.2020 by Rauls</th>
      </tr>
    </table>


  </body>
</html>